spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev
#spring.cloud.config.name=limits-service

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#used because data.sql is loaded before the table creation so use below property to load sql file later
spring.jpa.defer-datasource-initialization=true