spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev
#spring.cloud.config.name=limits-service

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#used because data.sql is loaded before the table creation so use below property to load sql file later
spring.jpa.defer-datasource-initialization=true

#setting try attempts for trying for any api call
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5

#for taking a specified time in between api calls for retry
#resilience4j.retry.instances.sample-api..waitDuration=1s

#for taking a little more time in between api calls for retry
#resilience4j.retry.instances.sample-api..enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

#resilience4j.ratelimiter.instances.default.limitForPeriod=2
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka